<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="keywords" content="HTML, accessibility, color, contrast, checker, ratio"><meta name="description" content="A WCAG 2.0 level AA based color contrast checker"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Color Contrast Checker</title><link rel="icon" href="data:;base64,iVBORw0KGgo="><style type="text/css">* {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body,
      html {
        height: 100%;
      }
      @media all and (min-width: 895px) {
        body {
          height: 100vh;
        }
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        transition: .3s ease-in-out;
      }
      @media all and (min-width: 895px) {
        .container {
          flex-direction: row;
        }
      }
      .sidebar {
        width: 100%;
        min-height: 447px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }
      @media all and (min-width: 643px) {
        .sidebar {
          min-height: 290px;
        }
      }
      @media all and (min-width: 895px) {
        .sidebar {
          position: absolute;
          height: 100%;
          width: 390px;
          top: 0;
          left: 0;
          justify-content: space-between;
        }
      }
      .sidebar__container {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
      }
      @media all and (min-width: 895px) {
        .sidebar__container {
          justify-content: flex-start;
        }
      }
      .sidebar__colors {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      @media all and (min-width: 643px) {
        .sidebar__colors {
          flex-direction: row;
        }
      }
      @media all and (min-width: 895px) {
        .sidebar__colors {
          flex-direction: column;
        }
      }
      .sidebar__color {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        min-height: 130px;
        transition: width .3s;
      }
      @media all and (min-width: 643px) {
        .sidebar__color {
          width: 50%;
        }
      }
      @media all and (min-width: 895px) {
        .sidebar__color {
          width: 100%;
        }
      }
      .sidebar__score {
        display: flex;
        padding: 2.5rem 1.5rem 2.75rem;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
      @media all and (min-width: 895px) {
        .sidebar__score {
          flex: auto;
        }
      }
      .launch-widget {
        display: none;
      }
      @media all and (min-width: 895px) {
        .launch-widget {
          width: 100%;
          display: flex;
          height: 65px;
          align-items: center;
        }
      }
      .colors {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-left: 0;
        height: 100%;
      }
      @media all and (min-width: 895px) {
        .colors {
          margin-left: 380px;
          height: 100%;
          max-height: 100%;
          flex: auto;
        }
      }
      .color {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      @media all and (min-width: 895px) {
        .color {
          height: 50%;
        }
      }
      .text-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 2rem;
        transition: .3s ease;
      }
      @media all and (min-width: 895px) {
        .text-box {
          height: calc(100% - 130px);
          width: calc(100% - 130px);
          max-height: 300px;
          max-width: 900px;
          padding: 2rem 3rem;
        }
      }
      .footer {
        display: flex;
        align-items: flex-start;
        width: 100%;
        flex-direction: column;
        padding: 1.5rem 1.5rem 2rem;
      }
      @media all and (min-width: 895px) {
        .footer {
          position: absolute;
          bottom: 1rem;
          left: 1rem;
          display: flex;
          align-items: flex-start;
          width: 300px;
          flex-direction: column;
          padding: 0;
          height: auto;
        }
      }</style></head><body><main aria-label="Color Contrast Checker" role="main" class="container"><section aria-label="color settings" role="region" class="sidebar"><div class="sidebar__container"><div class="launch-widget"><button type="button" name="launch-widget" class="launch-widget__btn" data-launch-widget tabindex="0">Launch Widget (opens in new window)</button></div><div class="sidebar__score"><p class="sidebar__score--ratio" aria-label="The calculated contrast ratio:"></p><p class="sidebar__score--info"><a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html" target="_blank">WCAG 2.0 level AA</a> requires a contrast ratio of 4.5 for normal text and 3 for large text.</p></div><div class="sidebar__colors"><div class="sidebar__color"><input aria-label="Enter the hex value for color one" name="color-one-value" id="color1-value" class="sidebar__color--input" type="text" value="#55D6BE" data-color-input="one" maxlength="7" placeholder="#000000"> <button aria-hidden="true" class="undo-change" data-undo-one>Undo</button><div class="sidebar__color--data"><button aria-label="Lighten color one" type="button" name="lighten-color-one" class="adjust-color" data-adjust-lighten-one>Lighten</button> <button aria-label="Darken color one" type="button" name="darken-color-one" class="adjust-color" data-adjust-darken-one>Darken</button> <button aria-label="Toggle black for color one" type="button" name="black-color-one" class="adjust-color" data-adjust-bw="black">Black</button> <button aria-label="Toggle white for color one" type="button" name="white-color-one" class="adjust-color" data-adjust-bw="white">White</button></div></div><div class="sidebar__color"><input aria-label="Enter the hex value for color one" name="color-two-value" id="color2-value" class="sidebar__color--input" type="text" value="#333333" data-color-input="two" maxlength="7" placeholder="#000000"> <button aria-hidden="true" class="undo-change" data-undo-two>Undo</button><div class="sidebar__color--data"><button aria-label="Lighten color two" type="button" name="lighten-color-two" class="adjust-color" data-adjust-lighten-two>Lighten</button> <button aria-label="Darken color two" type="button" name="darken-color-two" class="adjust-color" data-adjust-darken-two>Darken</button> <button aria-label="Toggle black for color two" type="button" name="black-color-two" class="adjust-color" data-adjust-bw="black">Black</button> <button aria-label="Toggle white for color two" type="button" name="white-color-two" class="adjust-color" data-adjust-bw="white">White</button></div></div></div></div></section><section role="region" class="colors"><div class="color" data-color-one><div aria-hidden="true" class="text-box"><h1>Forage post-ironic celiac</h1><p>Forage post-ironic celiac, sustainable kinfolk 90's cred microdosing <span>narwhal 3 wolf moon tousled raw denim.</span> Forage post-ironic celiac, sustainable kinfolk 90's cred microdosing <span>narwhal 3 wolf moon tousled raw denim.</span></p></div></div><div class="color" data-color-two><div aria-hidden="true" class="text-box"><h1>Forage post-ironic celiac</h1><p>Forage post-ironic celiac, sustainable kinfolk 90's cred microdosing <span>narwhal 3 wolf moon tousled raw denim.</span> Forage post-ironic celiac, sustainable kinfolk 90's cred microdosing <span>narwhal 3 wolf moon tousled raw denim.</span></p></div></div></section><footer role="contentinfo" aria-label="footer" class="footer"><p>Color Contrast Checker by <a href="#">Mari Johannessen</a></p><p>Based on the <a href="#">WCAG 2.0 Level AA</a> standards</p></footer></main><noscript id="deferred-styles"><link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/marijohannessen/color-contrast-checker/a8b4c0a2496a9d3ae555c097a373ca5dfb7a8767/styles/main.css"></noscript><script>var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);</script><script async type="application/javascript" src="https://cdn.rawgit.com/marijohannessen/color-contrast-checker/a8b4c0a2496a9d3ae555c097a373ca5dfb7a8767/js/script.js"></script></body></html>